# CatInBucket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildtest-1.16.yml  buildtest-1.18.yml  buildtest.yml
src/main/java/nekobucket/nekotools/item/: TestJavaItem.java
src/main/java/org/nekobucket/catinbucket/mod/registry/: BlockEntityRegistryObjects.java  BlockRegistryObjects.java  ItemRegistryObjects.java  Register.java
src/main/java/org/nekobucket/nekotools/item/: TestJavaItem.java
src/main/java/org/nekobucket/nekotools/mod/registry/: Register.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/catinbucket/blockstates/: cat_block.json
src/main/resources/assets/catinbucket/lang/: en_us.json  zh_cn.json
src/main/resources/assets/catinbucket/models/block/: cat_block.json  stove.json  stove_on.json
src/main/resources/assets/nekotools/blockstates/: neko_block.json
src/main/resources/assets/nekotools/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nekotools/models/block/: neko_block.json
src/main/resources/assets/nekotools/models/item/: neko_block.json  neko_ingot.json
src/main/scala/nekobucket/nekotools/: NekoTools.scala
src/main/scala/nekobucket/nekotools/block/: NekoBlock.scala  NekoBlockBase.scala
src/main/scala/nekobucket/nekotools/datagen/: DataGenerator.scala
src/main/scala/nekobucket/nekotools/datagen/recipes/: Recipe.scala  RecipeTypeNotFoundException.scala  Recipes.scala
src/main/scala/nekobucket/nekotools/item/: NekoIngot.scala  NekoItem.scala  TestItem.scala
src/main/scala/nekobucket/nekotools/mod/: ModInitializer.scala  ModLoadingLogger.scala  NekoObject.scala  package.scala
src/main/scala/nekobucket/nekotools/mod/registry/: BlockRegistry.scala  ItemRegistry.scala  Registry.scala
src/main/scala/nekobucket/nekotools/mod/tab/: NekoToolsTab.scala
src/main/scala/nekobucket/nekotools/util/: Extensions.scala
src/main/scala/org/nekobucket/catinbucket/: CatInBucket.scala
src/main/scala/org/nekobucket/catinbucket/block/: BaseBlock.scala  BaseEntityBlock.scala  CatBlock.scala  Stove.scala
src/main/scala/org/nekobucket/catinbucket/datagen/: DataGenObj.scala  DataGenerator.scala
src/main/scala/org/nekobucket/catinbucket/datagen/blockstates/: BlockState.scala  BlockStates.scala
src/main/scala/org/nekobucket/catinbucket/datagen/models/: BlockModels.scala  ItemModels.scala  Models.scala  package.scala
src/main/scala/org/nekobucket/catinbucket/datagen/recipes/: Recipe.scala  Recipes.scala
src/main/scala/org/nekobucket/catinbucket/entity/: BaseBlockEntity.scala  BaseBlockEntityObject.scala
src/main/scala/org/nekobucket/catinbucket/global/: ForgeEventHandlers.scala
src/main/scala/org/nekobucket/catinbucket/item/: BaseItem.scala  CatBucket.scala  CatIngot.scala
src/main/scala/org/nekobucket/catinbucket/item/armor/: BaseArmorItem.scala  CatBoots.scala  CatChestPlate.scala  CatHelmet.scala  CatLeggings.scala
src/main/scala/org/nekobucket/catinbucket/item/level/: BaseArmorMaterial.scala
src/main/scala/org/nekobucket/catinbucket/mod/: BaseObject.scala  ModInitializer.scala  ModLoadingLogger.scala  Predicates.scala  package.scala
src/main/scala/org/nekobucket/catinbucket/mod/exception/: CatTypeNotFoundException.scala  RecipeTypeNotFoundException.scala  RequestRegistryError.scala  RequestRegistryException.scala
src/main/scala/org/nekobucket/catinbucket/mod/registry/: BlockEntityRegistry.scala  BlockRegistry.scala  ItemRegistry.scala  Registry.scala  StaticRegister.scala
src/main/scala/org/nekobucket/catinbucket/mod/tab/: MainTab.scala  ModTab.scala
src/main/scala/org/nekobucket/catinbucket/util/: EventBus.scala  Extensions.scala
src/main/scala/org/nekobucket/catinbucket/util/event/: RegistryEvent.scala
src/main/scala/org/nekobucket/nekotools/: NekoTools.scala
src/main/scala/org/nekobucket/nekotools/block/: CatGenerator.scala  NekoBlock.scala  NekoBlockBase.scala
src/main/scala/org/nekobucket/nekotools/datagen/: DataGenObj.scala  DataGenerator.scala
src/main/scala/org/nekobucket/nekotools/datagen/models/: BlockModels.scala  ItemModels.scala  Models.scala  package.scala
src/main/scala/org/nekobucket/nekotools/datagen/recipes/: Recipe.scala  RecipeTypeNotFoundException.scala  Recipes.scala
src/main/scala/org/nekobucket/nekotools/item/: CatBoots.scala  CatBucket.scala  NekoArmorItem.scala  NekoIngot.scala  NekoItem.scala  NekoItemBase.scala  TestItem.scala
src/main/scala/org/nekobucket/nekotools/item/armor/: CatBoots.scala  CatChestPlate.scala  CatHelmet.scala  CatLeggings.scala  NekoArmorItem.scala
src/main/scala/org/nekobucket/nekotools/item/level/: NekoArmorMaterial.scala
src/main/scala/org/nekobucket/nekotools/mod/: ModInitializer.scala  ModLoadingLogger.scala  NekoObject.scala  package.scala
src/main/scala/org/nekobucket/nekotools/mod/exception/: CatTypeNotFoundException.scala  RecipeTypeNotFoundException.scala
src/main/scala/org/nekobucket/nekotools/mod/registry/: BlockRegistry.scala  ItemRegistry.scala  Registry.scala  StaticRegister.scala
src/main/scala/org/nekobucket/nekotools/mod/tab/: NekoToolsTab.scala
src/main/scala/org/nekobucket/nekotools/util/: Extensions.scala
src/main/scala/org/nekobucket/nekotools/util/event/: ItemRegistryEvent.scala
