org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = catinbucket
mod_title = Cat in Bucket
group_name = org.nekobucket
vender_name = NekoBucket

mc_version = 1.18.2
forge_version = 40.1.0
mod_version = 0.0.2
mapping_version = 2022.06.19-1.18.2
mapping_channel = parchment
scala_version = 2.13.8
slp_version = 2.13.8-build-2
lightioc_version = 0.3.0