org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = nekotools
mod_title = Neko Tools
group_name = org.nekobucket
vender_name = NekoBucket

mc_version = 1.16.5
forge_version = 36.2.2
mod_version = 0.0.1
mapping_version = 2021.10.17-1.16.5
mapping_channel = parchment

scala_version = 2.13.5
slp_version = 2.13.5-build-2
lightioc_version = 0.2.1+12-3a3cdf97-SNAPSHOT